# TrackMeApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/nvtoan/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nvtoan/trackme/: AppConstants.kt  AppContains.kt  MainActivity.kt  TrackMeApplication.kt
app/src/main/java/net/nvtoan/trackme/app/db/: TrackMeDatabase.kt
app/src/main/java/net/nvtoan/trackme/app/extension/: ItemDecorator.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/net/nvtoan/trackme/app/message/: HistoryLocalMessage.kt
app/src/main/java/net/nvtoan/trackme/app/service/: LocationService.kt
app/src/main/java/net/nvtoan/trackme/app/utils/: GooglePlayServiceUtil.kt  GpsUtil.java  MapUtil.kt  NotificationUtil.kt  PermissionUtil.kt
app/src/main/res/anim/: slide_up.xml  slide_up_fast.xml  slide_up_medium.xml  slide_up_slow.xml
app/src/main/res/color/: bg_item_menu_color.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_cancel_ripple.xml  bg_item_divider.xml  bg_ok_ripple.xml  bg_popup.xml  ic_circle_green.xml  ic_circle_red.xml  ic_menu_history.xml  ic_menu_setting.xml  ic_menu_trianing.xml  ic_record.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notify_dialog.xml  fragment_splash.xml  fragment_training.xml  fragment_warning_dialog.xml  viewholder_history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  setting_navigation_graph.xml  track_me_navigation.xml  training_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/net/nvtoan/trackme/: ExampleUnitTest.kt
hacore/: build.gradle
hacore/src/main/: AndroidManifest.xml
hacore/src/main/java/net/toannt/hacore/: HMFragmentHelper.kt  HMStringExtension.kt  HMViewModel.kt
hacore/src/main/java/net/toannt/hacore/api/: HMJsonObject.kt  HMJsonParser.kt  HMRequestException.kt  HMRequestObserver.kt  HMRestApi.kt  HMRestConfig.kt  HMRestParseException.kt  HMSocketFactory.kt
hacore/src/main/java/net/toannt/hacore/behaviours/: HMControllerBehaviour.kt  HMLifeCycleBehaviour.kt
hacore/src/main/java/net/toannt/hacore/binding/: BindingAdapters.kt
hacore/src/main/java/net/toannt/hacore/datasources/: HMDataBindingSource.kt  HMViewModelSource.kt
hacore/src/main/java/net/toannt/hacore/delegates/: HMControllerDelegate.kt
hacore/src/main/java/net/toannt/hacore/entities/: HMModel.kt  HMSpinnerModel.kt
hacore/src/main/java/net/toannt/hacore/entities/daos/: HMDao.kt
hacore/src/main/java/net/toannt/hacore/entities/request/: BrokerRequest.kt  HARestRequest.kt  HMNetwork.kt
hacore/src/main/java/net/toannt/hacore/extensions/: AutoClearedValue.kt  CollectionExtension.kt  CursorExtension.kt  LiveDataExtension.kt  MediaMetaDataExtension.kt  PlaybackStateCompatExtension.kt
hacore/src/main/java/net/toannt/hacore/ui/activity/: HMActivity.kt  HMBindingActivity.kt
hacore/src/main/java/net/toannt/hacore/ui/dialogs/: ConfirmDialog.kt  ConfirmDialogWhiteTheme.kt  ConfirmWithTitleDialog.kt  CoreDialog.kt  ErrorDialog.kt  InputDialog.kt
hacore/src/main/java/net/toannt/hacore/ui/fragment/: HMBindingDialogFragment.kt  HMBindingFragment.kt  HMBindingSwapLayoutFragment.kt  HMBottomSheetDialogFragment.kt  HMDialogFragment.kt  HMFragment.kt
hacore/src/main/java/net/toannt/hacore/ui/widget/: AppSegmentTabLayout.kt  GridSpacingItemDecoration.kt  HomaEditText.kt  NestedRecyclerView.kt  RangeScrollbarRecyclerView.kt  RatioImageView.kt  RectangleLayout.kt  SpinnerSelectedItemAgain.java  ToolBar.kt
hacore/src/main/java/net/toannt/hacore/utils/: MathUtil.java  ResourceUtil.java  Singleton.kt  SingletonHolder.kt  ThemeUtils.kt
hacore/src/main/java/net/toannt/hacore/utils/alert/: HMAlertHelper.kt
hacore/src/main/java/net/toannt/hacore/utils/audio/: AudioUtil.java  ExtAudioRecorder.java
hacore/src/main/java/net/toannt/hacore/vm/: SingleLiveEvent.kt  UIViewState.kt
hacore/src/main/res/drawable/: all_style_button_border_gray_mobile.xml  all_style_button_border_red_mobile.xml  all_style_button_primary.xml  all_style_button_primary_normal.xml  all_style_button_secondary.xml  all_style_button_secondary_pressed.xml  all_style_dialog.xml  all_style_dialog_no_padding.xml  all_style_edit_text_background.xml  all_style_edit_text_background_active.xml  all_style_edit_text_background_active_no_underline.xml  all_style_edit_text_background_curved.xml  all_style_edit_text_background_gray.xml  all_style_edit_text_background_inactive.xml  all_style_edit_text_background_no_underline.xml  all_style_edit_text_color.xml  all_style_edit_text_input_code_background.xml  bg_default_date_time_selected.xml  bg_dialog_base_dark.xml  bg_dialog_base_dark_rounded.xml  bg_ic_back_camera_tablet.xml  bg_ic_cancel_draw_camera_tablet.xml  bg_ic_capture_stream_mb.xml  bg_ic_done_draw_camera_tablet.xml  bg_ic_enable_draw_camera_tablet.xml  bg_ic_history_mb.xml  bg_ic_record_stream_mb.xml  bg_icon_cancel_draw.xml  bg_icon_disable_face_detect.xml  bg_icon_disable_human_detect.xml  bg_icon_done_draw.xml  bg_icon_enable_draw.xml  bg_icon_enable_face_detect.xml  bg_icon_enable_human_detect.xml  bg_ripple_rounded_rect_transparent.xml  bg_spinner.xml  green_circle.xml  ic_player_next_normal.xml  ic_player_pause_song.xml  ic_player_play_song.xml  (+6 more)
hacore/src/main/res/layout/: dialog_confirm_core.xml  dialog_confirm_core_mobile.xml  dialog_confirm_white_theme.xml  dialog_confirm_with_title.xml  dialog_error.xml  dialog_input_core.xml  dialog_input_core_mobile.xml  dialog_time_picker.xml  layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_week_days.xml  layout_pager_month.xml  layout_tool_bar.xml  layout_tool_bar_lr.xml  viewholder_horizontal_calendar_item.xml
hacore/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
hacore/src/test/java/net/toannt/hacore/: ExampleUnitTest.java
(+37 files in other folders)
