// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.nav_version = '2.3.0-alpha03'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.0-alpha03"
    version_core_androidx_support = '1.0.0'
    version_code_material_design = "1.1.0-alpha07"
    version_code_lifecycle = "2.1.0-alpha03"
    version_code_lifecycle_selection = "1.1.0-alpha05"

    version_code_rxjava = "2.2.8"
    version_code_rxandroid  = "2.1.1"

    version_code_material_dialog = "2.7.0"

    version_code_retrofit = "2.5.0"

    version_code_anko = "0.10.8"
    version_code_nav = "2.1.0-alpha04"
    version_code_glide = "4.11.0"
    version_code_room = "2.2.5"
    version_location = "17.0.0"
}
