<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal"
    tools:background="@color/colorButtonPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_left"
        style="@style/AppTheme.Selectable"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:padding="@dimen/margin_medium" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/button_right"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_view_right"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_ripple_transparent"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:minWidth="?attr/actionBarSize"
            android:paddingStart="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>