<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_menu_history"
        android:title="@string/app_menu_history" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/app_menu_training" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/app_menu_setting" />

</menu>